# memorizer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/radev/com/memorizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radev/com/memorizer/: AlarmHelper.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  Dashboard.java  DateTimeHelper.java  TranslatedWordHistoryListAdapter.java  WordHistoryListAdapter.java  WordViewActivity.java
app/src/main/java/radev/com/memorizer/apiTranslator/: ApiTranslatorModule.java  ApiTranslatorService.java  StringConverter.java  TimePickerFragment.java  TranslatorResponse.java
app/src/main/java/radev/com/memorizer/app/: MemorizerApp.java  Settings.java
app/src/main/java/radev/com/memorizer/data/: DataRepository.java
app/src/main/java/radev/com/memorizer/data/api/: DataApiMapper.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/radev/com/memorizer/data/apiTranslator/: ApiTranslatorModule.java  ApiTranslatorService.java  StringConverter.java  TimePickerFragment.java
app/src/main/java/radev/com/memorizer/di/: ActivityScope.java
app/src/main/java/radev/com/memorizer/di/components/: AppComponent.java
app/src/main/java/radev/com/memorizer/di/module/: AppModule.java  DataRepositoryModule.java  MapperModule.java  NotificationModule.java  RxModule.java  TimerModule.java
app/src/main/java/radev/com/memorizer/domain/: SimpleTranslationRepository.java
app/src/main/java/radev/com/memorizer/model/: Language.java  Translation.java
app/src/main/java/radev/com/memorizer/rx/: SchedulersFacade.java
app/src/main/res/drawable/: green_circle.xml  next_button.xml  red_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_word_view.xml  switch_layout.xml  toolbar.xml  word_history_list_item.xml
app/src/main/res/menu/: action_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/radev/com/memorizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
